<!DOCTYPE html>
<html>
    <head>
        <title>Sasta Book Store</title>
        <meta name="robots" content="index, follow">
        <meta name="description" content="You can buy you desire and easy find books on low and reasonble books here">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .store {
                marigin: 3px;
                position:relative;
            }
            .title {
                position: absolute;
                top: 20px;
                left: 500px;
                color: rgb(54, 15, 231);
                font-style: oblique;
                font-weight: 800;
                font-size: 400%;
                
            }
            .second-text {
                position: absolute;
                top: 115px;
                left: 580px;
            }
        </style>
    </head>
    <body >
        
        <div class="store">
            <img src="profile.jfif" width="1350 height="650">
            <h1 class="title">Sasta Book Store</h1>
            <h3 class="second-text"> A book you are searching for</h3>
        </div>
    </body>
</html>